# karlinTest2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karlin/user/testsberbankkarlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlin/user/testsberbankkarlin/: App.kt
app/src/main/java/com/karlin/user/testsberbankkarlin/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/karlin/user/testsberbankkarlin/presentation/: MainActivity.kt
app/src/main/java/com/karlin/user/testsberbankkarlin/utils/: Logger.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/karlin/user/testsberbankkarlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/karlin/user/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/karlin/user/common/: FeatureDependencies.kt
common/src/main/java/com/karlin/user/common/exception/: Failure.kt
common/src/main/java/com/karlin/user/common/extension/: View.kt
common/src/main/java/com/karlin/user/common/functional/: Either.kt
common/src/main/java/com/karlin/user/common/util/: Logger.kt  NetworkHandler.kt  RxJavaSchedulers.kt
common/src/test/java/com/karlin/user/common/: ExampleUnitTest.kt
feature-currencyconverter/: build.gradle
feature-currencyconverter/src/androidTest/java/com/karlin/user/feature_currencyconverter/: ExampleInstrumentedTest.kt
feature-currencyconverter/src/main/: AndroidManifest.xml
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/business/: CalculateCurrencyInteractor.kt  GetCurrenciesInteractor.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/data/: CurrenciesLocalDataSource.kt  CurrenciesRemoteDataSource.kt  CurrenciesRepository.kt  CurrencyApi.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/data/db/: CurrenciesDaoImpl.kt  CurrenciesDataBase.kt  MapConverter.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/data/entities/: CurrencyEntity.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/di/: CurrencyConverterComponent.kt  CurrencyConverterModule.kt  CurrencyRepositoryModule.kt  FeatureCurrencyConverterDepedencies.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/exception/: CurrencyFailure.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/presentation/: CurrencyConverterFragment.kt  CurrencyConverterFragmentView.kt  CurrencyConverterPresenter.kt
feature-currencyconverter/src/main/res/layout/: fragment_currency_converter.xml
feature-currencyconverter/src/main/res/values/: colors.xml  strings.xml
feature-currencyconverter/src/test/java/com/karlin/user/feature_currencyconverter/: ExampleUnitTest.kt  MockGetCurrenciesInteractor.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
